server.port=8888
spring.cloud.config.server.git.uri=https://github.com/LeviPorto/config
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=LeviPorto
spring.security.user.password=q11W22e33
spring.application.name=config

